<!DOCTYPE html>
<html lang="zh-CN">

<!-- Head tag -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!--Description-->
  

  <!--Author-->
  
  <meta name="author" content="Cynthia Li">
  

  <!--Open Graph Title-->
  
      <meta property="og:title" content="Virtual Guide for Virtual Exhibitions"/>
  
  <!--Open Graph Description-->
  
  <!--Open Graph Site Name-->
  <meta property="og:site_name" content="Cynthia Li"/>
  <!--Type page-->
  
      <meta property="og:type" content="article" />
  
  <!--Page Cover-->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Title -->
  
  <title>Virtual Guide for Virtual Exhibitions - Cynthia Li</title>


  <link rel="shortcut icon" href="https://scontent-lhr3-1.xx.fbcdn.net/v/t31.0-8/16402530_1832315367027956_4268148671133276371_o.jpg?oh=8cede56b486a6e72cd763552ce43dceb&oe=590BF0C5">

  <!-- Custom CSS/Sass -->
  <link rel="stylesheet" href="/css/style.css">

  <!----------------------------
  https://github.com/GallenHu/hexo-theme-Daily

 _____            _   _
|  __ \          (_) | |
| |  | |   __ _   _  | |  _   _
| |  | |  / _` | | | | | | | | |
| |__| | | (_| | | | | | | |_| |
|_____/   \__,_| |_| |_|  \__, |
                          __/ |
                         |___/

    --------------------------->

</head>


<body>

  <!-- Nav -->
  <header class="site-header">
  <div class="header-inside">
    <div class="logo">
      <a href="/" rel="home">
        
        <img src="https://scontent-lhr3-1.xx.fbcdn.net/v/t31.0-8/16402530_1832315367027956_4268148671133276371_o.jpg?oh=8cede56b486a6e72cd763552ce43dceb&oe=590BF0C5" alt="Cynthia Li" height="60">
        
      </a>
    </div>
    <!-- Navigation -->
    <nav class="navbar">
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse">
        <ul class="navbar-nav">
          
          
            <li>
              <a href="/.">
                
                  Home
                
              </a>
            </li>
          
            <li>
              <a href="/archives">
                
                  Archive
                
              </a>
            </li>
          
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </nav>
    <div class="button-wrap">
      <button class="menu-toggle">Primary Menu</button>
    </div>
  </div>
</header>


  <!-- Main Content -->
  <div class="content-area">
  <div class="post">
    <!-- Post Content -->
    <div class="container">
      <article>
        <!-- Title date & tags -->
        <div class="post-header">
          <h1 class="entry-title">
            Virtual Guide for Virtual Exhibitions
            
          </h1>
          <p class="posted-on">
          2017-04-07
          </p>
          <div class="tags-links">
            
              
            
          </div>
        </div>
        <!-- Post Main Content -->
        <div class="entry-content">
          <h2 id="VR-AR-and-Exhibitions"><a href="#VR-AR-and-Exhibitions" class="headerlink" title="VR, AR and Exhibitions"></a>VR, AR and Exhibitions</h2><p>Virtual Reality have recently gained widespread attention for research and applications with affordable headsets, such as the <a href="https://www.oculus.com/rift/" target="_blank" rel="external">Oculus Rift</a> and the <a href="https://www.vive.com/uk/" target="_blank" rel="external">HTC Vive</a>. Both are tethered to high-end PCs with cables, with a wide 110-degree field of view and high-resolution displays. Meanwhile, the technology diffused rapidly and several mobile VR devices were launched and became well-received. Two typical examples are the <a href="http://www.samsung.com/global/galaxy/gear-vr/" target="_blank" rel="external">Samsung Gear VR</a> and the <a href="https://vr.google.com/cardboard/" target="_blank" rel="external">Google Cardboard</a>. They are wireless, light weighted and of low costs, but the refresh rate and resolutions are restricted by the mobile phone attached to it.</p>
<p>Instead of substituting the real world with a simulated one in the Virtual Reality, Augmented Reality (AR) augments elements in a live view of a real-world environment. Recent AR applications are embedded in ubiquitous devices such as mobile phones and have become increasingly prevalent. For example, the Pokemon Go, an AR mobile game developed by Niantic, has more than 200 million downloads and 20 million daily active users.</p>
<p>Between the Virtual Environment and Augmented Reality in the mixed reality continuum is Augmented virtuality (AV), in which real-world objects are dynamically integrated and merged into the virtual world in real time.</p>
<p>Meanwhile, the museums and cultural heritage exhibitions are shifting from the collection based and communicating history with labels, to activity oriented, engaging visitors to offer captivating experiences. They are looking into adopting such digital technology to attract visitors and to provide interactive experiences which are otherwise impossible with conventional museum technologies. Museums such as the <a href="http://www.nhm.ac.uk/discover/david-attenborough-great-barrier-reef-dive-trailer.html" target="_blank" rel="external">Natural History Museum</a> in London and the <a href="https://www.youtube.com/watch?v=DUPLPwOVE-M" target="_blank" rel="external">Acropolis Museum</a> in Athens are adopting VR technologies to create virtual exhibition experience and applying AR technologies to develop augmenting guide systems.</p>
<h2 id="Motivations"><a href="#Motivations" class="headerlink" title="Motivations"></a>Motivations</h2><p>The starting point of this PLP is an ongoing VR project <a href="https://www.kickstarter.com/projects/%201817545913/thresholds-vr" target="_blank" rel="external">Thresholds VR</a>. It aims to create an experience that takes visitors back to the first major exhibition of photography in 1839 and establish a seamless connection between the virtual exhibition and the real world. Visitors are allowed to see the artefacts in the virtual world and touch the cases that housed them. A physical room and shelves are constructed to replicate the virtual layout and visitors are free to move around in the physical room with their position tracked and synchronised in the virtual world. The <a href="https://www.leapmotion.com" target="_blank" rel="external">Leap Motion</a> and hand gestures are used to control the guide system.</p>
<p>However, in the home setting of the system scale, the same virtual environment is presented using mobile VR devices to ensure it can be accessible by a larger group of audience. Therefore, a pragmatic aspect of this project is to adapt the public exhibition setting to a smaller scale home setting.</p>
<p>Meanwhile, this project is also motivated by the unsatisfying user experience provided by the current audio guide systems, which limit visitors’ freedom of movement and the guide control and lack interactivity.</p>
<p><img src="http://i.imgur.com/nGN5wZS.png" alt="guides"></p>
<p>Therefore, a user study was designed to explore <strong>visitors’ preferences of control on the movements and the audio guide information</strong>.</p>
<h2 id="The-VR-AR-Integrated-System"><a href="#The-VR-AR-Integrated-System" class="headerlink" title="The VR-AR Integrated System"></a>The VR-AR Integrated System</h2><p>The system was written in C# in Unity with Vuforia AR platform. It ran on a Android mobile phone, specifically the Samsung Galaxy S7 Edge in this study, along with the Samsung Gear VR headset (SM-R322). The graphics were displayed with a 60 Hz refresh rate and a 96-degree field of view.</p>
<p><img src="http://i.imgur.com/dxrb2Wv.png" alt="gear"></p>
<p>The development of the system underwent three stages: development of the AR guide and the audio triggering interactions; development of the VR exhibitions rooms and the movement interactions; and the integration of AR and VR to adjust controls for each rooms.</p>
<p><img src="http://i.imgur.com/mRFiRpI.png" alt="sysarch"></p>
<center> System architecture </center>

<p>For the control of the movements, visitors are either moved on a fixed path or have their own control of the movements by interacting with the touchpad on the Samsung Gear VR headset. Single tap on the headset touchpad to move forwards; swipe backwards on the touchpad to move backwards; single tap (again) to stop moving.</p>
<p>Instead of presenting the information in the traditional text and audio approach, an AR character was brought into the VR space as an embodiment of the guide information. Audio was designed to be triggered and stopped using a code card, an image target that can be recognised by the camera on the mobile phone, which is attached to the headset the user wears.</p>
<p><img src="http://i.imgur.com/veWmzP1.png" alt="vrguide"></p>
<p>Eventually, six rooms are designed: a control room, a tutorial room and four exhibition rooms. The tutorial room and the exhibition rooms had the same virtual room layout. 24 most famous paintings were randomly distributed in the exhibition rooms and each exhibition room had six paintings on the wall. The four exhibition rooms were indicated by different door colours in the control room and different combinations of movement control and audio guide control were designated and implemented.</p>
<ul>
<li><strong>Control room</strong>: four doors, one at each wall. Each door has a unique colour and brings the visitors to the corresponding exhibition room. Visitors can enter an exhibition room by looking at the door and tapping on the headset touchpad.</li>
</ul>
<p><img src="http://i.imgur.com/UdvgYNB.png" alt="ctrlroom"></p>
<ul>
<li><strong>Tutorial room</strong>: allows participants to get familiar with the virtual environment and how to control their movement using head position and controls on the side of the Samsung Gear de- vice, and activation of the audio guide using and hand-held marker.</li>
<li><strong>Pink room</strong>: fixed path, fixed guide. Visitors are moved on a fixed path and audio information is automatically played when the visitor reaches each exhibit. There is no way to navigate themselves or control the audio in this room.</li>
<li><strong>Yellow room</strong>: fixed path, free guide. Visitors are moved on a fixed path. Audio in- formation can be triggered by showing the code card to the camera to engage the guide and looking at the exhibit they would like information about. Blocking the code card within the view will dismiss the guide. There is no way to navigate themselves in this room.</li>
<li><strong>Green room</strong>: free path, fixed guide. Visitors can navigate themselves using the headset touchpad and audio information is automatically played when they look closely at an exhibit. Any currently playing audio will cease when looking closely at a new exhibit. There is no way to stop the audio in this room.</li>
<li><strong>Blue room</strong>: free path, free guide. Visitors can navigate themselves using the headset touchpad. Audio information can be triggered by showing the code card to the camera to engage the guide and looking at the exhibit they would like information about. Blocking the code card within the view will dismiss the guide.</li>
</ul>
<p><img src="http://i.imgur.com/sGbtpzn.png" alt="vrroom"></p>
<center> Exhibition room with six painting on the wall </center>

<h2 id="The-User-Study-and-Results"><a href="#The-User-Study-and-Results" class="headerlink" title="The User Study and Results"></a>The User Study and Results</h2><p>In total, 10 participants have experienced the system and evaluated it. Eight of the ten participants found the blue room the most enjoyable one, where they have both the control of the movements and the control of the audio guide information. The second one was the green room, where they were allowed to move freely and the audio information was automatically triggered. The pink room with no control was ranked the third and the yellow room with no movement control but the control of the audio guide information was ranked the last.</p>
<p><img src="http://i.imgur.com/Qp13IJk.png" alt="rank"></p>
<p>Their subjective feelings correlated with the User Experience Questionnaire and Simulator Sickness Questionnaire they filled in. They had the comparatively best user experience and less sickness in the blue room.</p>
<p><img src="http://i.imgur.com/6Vhnrxm.png" alt="ueq1"><br><img src="http://i.imgur.com/Vzydr4H.png" alt="ueq2"><br><img src="http://i.imgur.com/oX1yY8W.png" alt="ssq"></p>
<p>In conclusion, indication of the results suggested that users prefer to have both the movement control and the audio guide control. However, an increase of control does not necessary result in an enhancement of user experience or a decrease in simulator sickness symptoms. When they were moved on a fixed path, they would rather have everything to be automatic, instead of taking control of the audio information alone. From the interview, it was summarised that visitor want to walk freely and decide their own order of visit in an exhibition. They would ask for information about an exhibit when they are interested in it and they find it overwhelming and annoying when being provided with all information about every exhibit. When they take a second visit, they would like to look at the exhibits without having to hear about anything. Therefore, they would like to take control of both the movements and the audio guide.</p>
<p>Although good results were achieved with the room with both the movement and the audio guide controls, it could be further improved in the following ways:</p>
<ol>
<li>provide visual feedback for participants when the code card is being recognised and the guide is being loaded in order to improve the responsiveness of the system;</li>
<li>otherwise, use more intuitive and direct interaction approaches, such as the hand gestures supported by the Leap Motion technologies.</li>
</ol>
<p>Future work will consider the improvement approaches mentioned above and a user study will be conducted with the public installation that uses the HTC Vive and the position tracking in a physical room.</p>

        </div>
      </article>
    </div>
    <!-- Comments -->
    <div class="container">
      
<section id="comment">
  <!-- <h1 class="title">Comments</h1> -->

  
</section>


    </div>
    <!-- Pre or Next -->
    <div class="nav-links">
      
      
        <div class="nav-next">
          <a href="/2017/02/15/UnityVuforiaTutorial/" rel="prev">Next <span class="meta-arraw meta-arraw-right"></span></a>
        </div>
      
    </div>

  </div>
</div>


  <!-- Footer -->
  <!-- Footer-widgets -->
<div class="footer-widgets">
  <div class="row inside-wrapper">
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">About Me</h1>
        <div class="custom-widget-content">
          
          PhD student in HCI.</br> Amateurish photographer.</br> Loves yoga, whodunnit and the techy geeky stuff.
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">Contact</h1>
        <div class="widget-text">
          
            
              <a href="https://github.com/imcynthiali" class="icon icon-github" target="_blank">github</a>
            
              <a href="http://weibo.com/ly960416" class="icon icon-weibo" target="_blank">weibo</a>
            
              <a href="https://twitter.com/imcynthiali" class="icon icon-twitter" target="_blank">twitter</a>
            
          
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">Search</h1>
        <div class="widget-text">
          <form onSubmit="return appDaily.submitSearch('')">
            <p>
              <input type="text" placeholder="search..." id="homeSearchInput">
            </p>
            <!-- <input type="submit" value="GO"> -->
          </form>
        </div>
      </aside>
    </div>
  </div>
</div>
<!-- Footer -->
<footer class="site-info">
  <p>
    <span>Cynthia Li &copy; 2017</span>
    
      <span class="split">|</span>
      <span>All Rights Reserved</span>
    
  </p>
</footer>


  <!-- After footer scripts -->
  <!-- scripts -->
<script src="/js/app.js"></script>



</body>

</html>